persistence false
allow_anonymous false
password_file /etc/mosquitto/passwd


# mqtt over TLS/SSL
listener 8883
certfile /etc/mosquitto/certs/br.crt
cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/broker.key
protocol mqtt
require_certificate true

# websockets
listener 9001
certfile /etc/mosquitto/certs/broker.crt
cafile /etc/mosquitto/ca_certificates/ca.crt                         
keyfile /etc/mosquitto/certs/broker.key
protocol websockets
require_certificate true
